{
  "name": "basic",
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start"
  },
  "devDependencies": {
    "react-scripts": "^2.0.5"
  },
  "dependencies": {
    "mapbox-gl": "^0.50.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.5.0",
    "react-redux": "^5.0.5",
    "react-scripts": "^1.0.10",
    "react-text-ellipsis": "^1.5.1",
    "redux": "^3.7.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
